# AppNdkDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: appndkdemo.keystore  build.gradle
app/flavor2/release/: app-flavor2-release.apk  output-metadata.json
app/libs/: CiseOneAgent-release.aar
app/src/androidTest/java/cn/com/mobile/appndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/mobile/appndkdemo/: ApplicationNdkMulti.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  test.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/com/mobile/appndkdemo/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  fastlane.sh  report.xml
gradle/wrapper/: gradle-wrapper.properties
