plugins {
    id 'com.android.application'
    //APK中添加渠道信息，可以使用gradle-play-publisher插件
    //id 'com.github.triplet.play' version '3.4.0'
}

android {
    flavorDimensions "default"
    productFlavors {
        flavor1 {
            dimension "default"
            manifestPlaceholders = [CHANNEL_VALUE: "flavor1"]
        }
        flavor2 {
            dimension "default"
            manifestPlaceholders = [CHANNEL_VALUE: "flavor2"]
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "cn.com.mobile.appndkdemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName = "hello_jni_wjf"
            stl "stlport_static"
            ldLibs "log"
        }
    }

    signingConfigs {
        release {
            keyAlias 'appndkdemo'
            keyPassword 'sincerely007'
            storeFile file('appndkdemo.keystore')
            storePassword 'sincerely007'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}