plugins {
    id 'com.android.application'
    //APK中添加渠道信息，可以使用gradle-play-publisher插件
    id 'com.github.triplet.play' version '3.10.1'
//    id 'com.tencent.matrix-plugin'
}

android {
    flavorDimensions "default"
    productFlavors {
        flavor1 {
            dimension "default"
            manifestPlaceholders = [CHANNEL_VALUE: "flavor1"]
        }
        flavor2 {
            dimension "default"
            manifestPlaceholders = [CHANNEL_VALUE: "flavor2"]
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "cn.com.mobile.appndkdemo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName = "hello_jni_wjf"
            stl "stlport_static"
            ldLibs "log"
        }
    }

    signingConfigs {
        release {
            keyAlias 'appndkdemo'
            keyPassword 'sincerely007'
//            storeFile file('appndkdemo.keystore')
            storeFile file("$projectDir/appndkdemo.keystore")
            storePassword 'sincerely007'
            //防止因混淆问题出现Janus漏洞
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true //资源压缩
//            zipAlignEnabled true//Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    //编译时候会检查lint，有任何错误提示会停止build，可以关闭这个开关
    lintOptions {
        disable "ResourceType"
//        //即使报错也不会停止打包
        abortOnError false
        //打包Release版本的时候不进行检测 不建议
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'cn.com.mobile.appndkdemo'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.iqiyi.xcrash:xcrash-android-lib:3.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}